create table Customer(cust_no int not null auto_increment,cust_fname varchar(100),cust_lname varchar(100),cust_company varchar(100),cust_addr varchar(100),city varchar(100),cust_phone double,primary key(cust_no));

create table order1(order_no int not null auto_increment,cust_no int,ISBN int,qty int,odate date,primary key(order_no),foreign key(cust_no) references Customer(cust_no) on delete cascade);

create table book(ISBN int,title varchar(100),unit_price int,author_no int,publisher_no int,pub_year int,primary key(ISBN));

create table author(author_no int,author_name varchar(100),country varchar(100),primary key(author_no));

create table publisher(publisher_no int,publisher_name varchar(100),publisher_addr varchar(100),pyear int,primary key(publisher_no));

insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Swarali','Borde','PLV','ABC','PUNE',9234567890);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Priyanka','Rotte','SLV','XYZ','PUNE',9234567891);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Deepali','Arawat','KT','RTY','MUMBAI',9234567892);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Natasha','Nayak','SLV','JGU','PUNE',9234567893);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Leena','Sarode','SALES','JGI','PUNE',9234567894);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Bharat','Gupta','SALES','KGI','MUMBAI',9234567895);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Shreya','Patil','PLV','NFI','MUMBAI',9234567896);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Shruti','DK','PLV','CJO','MUMBAI',9234567897);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Priya','Bapat','KT','NJI','PUNE',9234567898);
insert into Customer(cust_fname,cust_lname,cust_company,cust_addr,city,cust_phone) values('Mukta','Barve','SLV','KGO','PUNE',9234567899);

insert into order1(cust_no,ISBN,qty,odate) values(1,456,56,'2018-04-01');
insert into order1(cust_no,ISBN,qty,odate) values(2,489,56,'2018-01-09');
insert into order1(cust_no,ISBN,qty,odate) values(3,445,59,'2018-02-09');
insert into order1(cust_no,ISBN,qty,odate) values(4,689,50,'2018-02-09');
insert into order1(cust_no,ISBN,qty,odate) values(5,680,53,'2018-04-09');
insert into order1(cust_no,ISBN,qty,odate) values(6,389,59,'2018-06-09');
insert into order1(cust_no,ISBN,qty,odate) values(7,489,58,'2018-07-09');
insert into order1(cust_no,ISBN,qty,odate) values(8,409,57,'2018-08-09');
insert into order1(cust_no,ISBN,qty,odate) values(9,435,50,'2018-09-09');
insert into order1(cust_no,ISBN,qty,odate) values(10,388,58,'2018-11-09');

insert into book values(456,'sjdf',89,1,1,2018);
insert into book values(489,'fvjfr',99,2,2,2017);
insert into book values(445,'fnru',556,3,3,2017);
insert into book values(689,'jdhg',556,4,4,2016);
insert into book values(388,'rgji',588,5,5,2018);


insert into author values(1,'dgfydg','INDIA');
insert into author values(2,'dbiudh','AUSTRELIA');
insert into author values(3,'ebfihiu','INDIA');
insert into author values(4,'jvnoio','INDIA');
insert into author values(5,'sdfv','AUSTREALIA');

insert into publisher values(1,'dasfe','dgdhr',2018);
insert into publisher values(2,'dfsrg','fdgdfh',2017);
insert into publisher values(3,'ergre','drrg',2017);
insert into publisher values(4,'erger','dgge',2016);
insert into publisher values(5,'wfrt','dgr',2018);


-----------QUERIES---------------

2.select *from Customer where (city='PUNE' or city='MUMBAI') and (cust_fname LIKE 'S%' OR cust_fname LIKE 'B%');

+---------+------------+------------+--------------+-----------+--------+------------+
| cust_no | cust_fname | cust_lname | cust_company | cust_addr | city   | cust_phone |
+---------+------------+------------+--------------+-----------+--------+------------+
|       1 | Swarali    | Borde      | PLV          | ABC       | PUNE   | 9234567890 |
|       6 | Bharat     | Gupta      | SALES        | KGI       | MUMBAI | 9234567895 |
|       7 | Shreya     | Patil      | PLV          | NFI       | MUMBAI | 9234567896 |
|       8 | Shruti     | DK         | PLV          | CJO       | MUMBAI | 9234567897 |
+---------+------------+------------+--------------+-----------+--------+------------+
4 rows in set (0.00 sec)

3.select distinct(city) from Customer;
+--------+
| city   |
+--------+
| PUNE   |
| MUMBAI |
+--------+

4.update book set unit_price=(unit_price+unit_price*0.05) where pub_year=2018;
+------+-------+------------+-----------+--------------+----------+
| ISBN | title | unit_price | author_no | publisher_no | pub_year |
+------+-------+------------+-----------+--------------+----------+
|  388 | rgji  |        617 |         5 |            5 |     2018 |
|  445 | fnru  |        556 |         3 |            3 |     2017 |
|  456 | sjdf  |         93 |         1 |            1 |     2018 |
|  489 | fvjfr |         99 |         2 |            2 |     2017 |
|  689 | jdhg  |        556 |         4 |            4 |     2016 |
+------+-------+------------+-----------+--------------+----------+
5 rows in set (0.00 sec)

5.select author_name from author where country='INDIA' union select author_name from author where country='AUSTRELIA'

+-------------+
| author_name |
+-------------+
| dgfydg      |
| ebfihiu     |
| jvnoio      |
| dbiudh      |
+-------------+


6.select publisher_name from publisher where pyear in(2018,2016);

+----------------+
| publisher_name |
+----------------+
| dasfe          |
| erger          |
| wfrt           |
+----------------+

7.select *from book where unit_price=(select max(unit_price) from book);

+------+-------+------------+-----------+--------------+----------+
| ISBN | title | unit_price | author_no | publisher_no | pub_year |
+------+-------+------------+-----------+--------------+----------+
|  388 | rgji  |        617 |         5 |            5 |     2018 |
+------+-------+------------+-----------+--------------+----------+
1 row in set (0.00 sec)

select *from book where unit_price between 500 and 600;
+------+-------+------------+-----------+--------------+----------+
| ISBN | title | unit_price | author_no | publisher_no | pub_year |
+------+-------+------------+-----------+--------------+----------+
|  445 | fnru  |        556 |         3 |            3 |     2017 |
|  689 | jdhg  |        556 |         4 |            4 |     2016 |
+------+-------+------------+-----------+--------------+----------+

8.select *from book order by pub_year desc;

9.delete from Customer where city='MUMBAI';
